.mainContainer {
  background-color: pink;
  height: 100%;
  width: calc(100vw -200px);
  display: grid;
  grid-template: 1fr 1.9fr/ 1fr;
}

.topRow {
  display: grid;
  grid-template: 1fr/ 2.8fr 1fr;
}

.searchContainer {
  display: grid;
  grid-template: 50px/ 50px auto;
}

.searchIcon {
  justify-self: center;
  align-self: center;
  height: 25px;
  width: auto;
  margin-top: 16px;
}

.searchInput {
  border-radius: 30px;
  margin-top: 16px;

  margin-right: 20px;
  border: none;
}

.userContainer {
  margin-left: 25px;
  display: grid;
  grid-template: 1fr / repeat(2, 80px) auto;
}

.alertIcon {
  margin-top: 8px;
  justify-self: center;
  align-self: center;
  height: 30px;
  width: auto;
}

.userImageSmall {
  margin-top: 8px;
  justify-self: center;
  align-self: center;
  height: 45px;
  width: 45px;
  border-radius: 50%;
}

.topRowName {
  margin-top: 8px;
  margin-left: 20px;
  align-self: center;
}

.bottomRow {
  display: grid;
  grid-template: 1fr/ 3fr 1.7fr;
}

.welcomeContainer {
  display: grid;
  grid-template: repeat(2, 1fr) / 90px auto;
}
.userImageLarge {
  grid-area: 1/1/3/2;
  height: 65px;
  width: 65px;
  border-radius: 50%;
  justify-self: center;
  align-self: center;
}

.hiThere {
  grid-area: 1/2/2/3;
  align-self: flex-end;
  padding-bottom: 3px;
}

.welcomeName {
  grid-area: 2/2/3/3;
  align-self: flex-start;
  margin-top: 3px;
}

.buttonContainer {
  display: grid;
  grid-template: 1fr / repeat(3, 1fr) 40px;
  place-items: center;
}

.buttonContainer button {
  border: none;
  width: 105px;
  height: 35px;
  border-radius: 20px;
  cursor: pointer;
  margin: 5px;
}
